{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2110dfe4-7482-4a83-b3f0-d7be6fac9abf",
   "metadata": {},
   "source": [
    "# Introduction to Colab Compatible Jupyter Notebooks\n",
    "\n",
    "## In-situ pip installation\n",
    "This course uses jupyter notebooks that are designed to run \"out of the box\" in Google Colab. Because we use a lot of packages, many of them in every notebook, we will use some compact functions to install these packages. This notebook introduces you to that approach so that you can replicate the installation and import functions in your own notebook without depending on these functions. All of the requirements are listed under `Utility/Requirements` in a few domain specific requirements text files.\n",
    "\n",
    "## Installing utility functions \n",
    "\n",
    "This course builds code progressively throughout the course. In many lessons we develop functions that are first introduced in the notebooks, but to reuse them efficiently these same functions are also available as utilities. To make it easy to import these utilities each notebook will start with installing the utility library directly from github. Again, this should work both in google colab or in a native environment. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7176b33e-39cb-44d0-96bd-accbb1c714d5",
   "metadata": {},
   "source": [
    "First let's hide some user warnings to keep the notebook clean. If something goes wrong you might want to turn this off."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1d7f7b9b-4ed5-4659-b6f2-f044f0cc3232",
   "metadata": {},
   "outputs": [],
   "source": [
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\", category=UserWarning)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ef9469dd-944a-478d-8fcb-c0cc008710e8",
   "metadata": {},
   "source": [
    "## Install utility functions\n",
    "\n",
    "This code will check to see if the library is already installed, if not, it will install it. There is also version checking. If you see a version warning, it is best to follow the instructions to upgrade to the latest version to ensure that all the notebooks work properly."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9407aa7a-8d5f-4f5f-ab50-77d648734518",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Package nonlinear_estimation_utilities is already installed.\n",
      "✓ You have the latest version (0.0.31)\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    import nonlinear_estimation_utilities\n",
    "    print('Package ' + 'nonlinear_estimation_utilities' + ' is already installed.')\n",
    "    _ = nonlinear_estimation_utilities.check_for_updates()\n",
    "except:\n",
    "    !pip install -qq git+https://github.com/florisvb/Nonlinear_and_Data_Driven_Estimation && echo \"✓ nonlinear_estimation_utilities installed\"\n",
    "    import nonlinear_estimation_utilities\n",
    "    _ = nonlinear_estimation_utilities.check_for_updates()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "14e605eb-ed62-4b53-9b3f-e33e6a1a621a",
   "metadata": {},
   "source": [
    "## Install packages\n",
    "\n",
    "This utility function will automatically install any necessary packages (split into different collections) and check that the appropriate versions are installed. This just saves us space and makes the notebooks look cleaner. It also makes it easy for you to install the necessary packages in your own notebooks.\n",
    "\n",
    "To do this manually you can use the following code, in this case, for example, to install the package casadi:\n",
    "\n",
    "```\n",
    "try:\n",
    "    import casadi\n",
    "except:\n",
    "    !pip install casadi\n",
    "    import casadi\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "119ecd8a-0a3b-4b06-af69-e9a3d7ed9df5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Already installed: casadi\n",
      "Already installed: do_mpc\n",
      "Already installed: git+https://github.com/vanbreugel-lab/pybounds\n"
     ]
    }
   ],
   "source": [
    "nonlinear_estimation_utilities.install_and_download_requirements.install_pybounds_requirements()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "04bb9e00-cce0-4fc9-b747-a3d331ac56eb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ pynumdiff 0.1.4.dev258+g5d960720f meets requirement >=0.1.4\n",
      "Already installed: pynumdiff\n",
      "✗ pysindy 1.7.5 does NOT meet requirement >=2.0.0\n",
      "Attempting to pip install: pysindy[miosr]\n",
      "Successfully installed pysindy[miosr]\n",
      "✗ pysindy 1.7.5 does NOT meet requirement >=2.0.0\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Wrong package version",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/PY38/lib/python3.8/site-packages/nonlinear_estimation_utilities/install_and_download_requirements.py:191\u001b[0m, in \u001b[0;36minstall_package\u001b[0;34m(package_name, required_version)\u001b[0m\n\u001b[1;32m    190\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m success:\n\u001b[0;32m--> 191\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mWrong package version\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    192\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAlready installed: \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m package_name)\n",
      "\u001b[0;31mValueError\u001b[0m: Wrong package version",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mnonlinear_estimation_utilities\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minstall_and_download_requirements\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minstall_data_driven_requirements\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/PY38/lib/python3.8/site-packages/nonlinear_estimation_utilities/install_and_download_requirements.py:263\u001b[0m, in \u001b[0;36minstall_data_driven_requirements\u001b[0;34m()\u001b[0m\n\u001b[1;32m    262\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minstall_data_driven_requirements\u001b[39m():\n\u001b[0;32m--> 263\u001b[0m     \u001b[43minstall_requirements\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequirements_file\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrequirements_datadriven.txt\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/PY38/lib/python3.8/site-packages/nonlinear_estimation_utilities/install_and_download_requirements.py:257\u001b[0m, in \u001b[0;36minstall_requirements\u001b[0;34m(requirements_file)\u001b[0m\n\u001b[1;32m    255\u001b[0m req_parsed \u001b[38;5;241m=\u001b[39m parse_requirements(req_raw)\n\u001b[1;32m    256\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m req \u001b[38;5;129;01min\u001b[39;00m req_parsed:\n\u001b[0;32m--> 257\u001b[0m     \u001b[43minstall_package\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreq\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/PY38/lib/python3.8/site-packages/nonlinear_estimation_utilities/install_and_download_requirements.py:209\u001b[0m, in \u001b[0;36minstall_package\u001b[0;34m(package_name, required_version)\u001b[0m\n\u001b[1;32m    207\u001b[0m         success \u001b[38;5;241m=\u001b[39m verify_package(package_base_name, required_version)\n\u001b[1;32m    208\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m success:\n\u001b[0;32m--> 209\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mWrong package version\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    211\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m subprocess\u001b[38;5;241m.\u001b[39mCalledProcessError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    212\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to install \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpackage_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;241m.\u001b[39mstderr\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Wrong package version"
     ]
    }
   ],
   "source": [
    "nonlinear_estimation_utilities.install_and_download_requirements.install_data_driven_requirements()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "f665a99e-1bcb-4335-97f3-a08bdf4c3d03",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Already installed: tensorflow\n",
      "Already installed: keras\n",
      "Attempting to pip install: keras-visualizer\n",
      "Successfully installed keras-visualizer\n",
      "✓ pynumdiff 0.1.4.dev258+g5d960720f meets requirement >=0.1.4\n",
      "Already installed: pynumdiff\n"
     ]
    }
   ],
   "source": [
    "nonlinear_estimation_utilities.install_and_download_requirements.install_neural_network_requirements()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4d48323a-f35b-4b45-93c8-e46191408152",
   "metadata": {},
   "source": [
    "## Import packages\n",
    "\n",
    "The install functions only do the installation. You still need to import as usual. Here are the standard import blocks we will use for the three installation groups above. Note that in some cases we have to install more packages than we need to import, as the imported packages may depend on packages that we do not need direct access to (e.g. casadi, do_mpc, etc.)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "d984799d-318c-42c2-9535-926d675b90d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pybounds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "944603b6-942c-457b-8714-e7b4811259c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pynumdiff\n",
    "import pysindy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "3e0b6fcb-3862-4c07-a0b7-2b29c9f39492",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pynumdiff\n",
    "import tensorflow\n",
    "import keras\n",
    "import keras_visualizer"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "PY38",
   "language": "python",
   "name": "py38"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
